{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": [
      "node"
    ],
    "moduleSuffixes": [
      ".ios",
      ".android",
      ".native",
      ".web",
      ""
    ],
    "lib": [
      "ES2023",
      "DOM"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
